// This is a comment and i'll begin with a small calculator?
/* This starts a multi line comment and I'll explain why im making this lang , its because of the endless debian logo ahh learning curve of rust */

/* Primitive types 
  int, bool , float , char
  types - i8, i16, i32, i64 , i128, u8, u16, u32, u64, u128 */
// importing the modules or dependencies
use std.*;
/// you just cant spam it like
use std.io;
use std.print;
use std.println;

// there are 2 ways to import your dependencies in a clean way
// first one is to import it like std.*; where you import everything from std and you can just use anything you want , if you want to import something in specific then you can do it in this way
// to call something from a dependency like io you can just go with 
use std.(
  io.{read,open},
  print,
  println
)



def main() {
  std.println("Hello world") // you dont need a semi colon when there is nothing in the next line except for a bracket and whitespaces
}


// functions are private by default , to make them public you can use the `pub` keyword , this is useful when you want to use a function in another file to call it , private functions cannot be called and you cant use main for everything however if you want to then you can by making it public but the best practice is to have another function

pub def logic() {
    let x = 8;
    var y: u32 = -8;
    if x == y {
    std.println("true");
  } else if x >= y {
      std.println("idk man");
    } else {
      std.println("false");
    }
}

// sub functions
pub def function() {
  std.println("does something");
   def function1() {
    std.println("does something something");
        def function2() {
        std.println("does something too");
            def function3() {
            std.println("does something else");
          }
        }
      }
}
// Creating a struct
struct Point {
    x: int;
    y: int;
}

// Calling it
def func() {
    let p = Point(10,20);
    std.println(p.x, p.y);
}
