// This is a comment and i'll begin with a small calculator?
/* This starts a multi line comment and I'll explain what Wyzer is, Wyzer is a C/C++ replacement for me , im too tired of Header files and i want something as easy as python to learn and code with because
  Rust and Zig are weird in terms of Syntax , Rust has a learning curve and Zig has bitcast stuff and uses @ which is kinda weird to me so im wanting to make a replacement to C/C++ and try to make it flawless
  If you want to contribute , Feel totally free , its appreciated ✨ my goals are to make a Memory safe Programming language without GC and with the plan of Simplicity */

  let x = 8 // declares immutable variable
  var y = 0 // we need to find y so we are taking it as a mutable variable with no value
  // My plan is to perform a simple mathematical equation in this code

  func main() { // this is necessary and acts as an entrypoint to your program
    sum = 1 << 3 + 1 // this is the sum of 8 and y , we are using the bit shifting method here so 8 + 1 = 9 we know that the value will be 1 not the code
    // to make it find it out we will be doing
    let y = sum - x // calls the immutable variable x to be substracted from the sum
    logln("The value of y is",y); logln("meow :3") // ; acts as a seperator and is not mandatory in your code
    
  }
